body
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    font-weight: bold

.counter
    margin: 0 auto

    select
        font-family: "Inconsolata"
        font-size: 120%
        font-weight: bold
        height: 50%

    .top
        width: 80vw
        display: flex
        flex-direction: row
        justify-content: space-between

        .left
            display: flex
            flex-direction: column
            justify-content: center


        .timer
            font-size: 300%

.death-counts
    //font-weight: bold
    margin: 0 auto
    font-size: 200%

.todo
    height: 50vh
    background: rgb(176, 176, 176)
    display: flex
    flex-direction: column
    justify-content: center
