$f: 'Roboto'
$w: 300
$ww: white
$wg: #eeeeee
$blue: #04BFBF
$red: #01A2A6
$yellow: #F0DA38
$purple: #482BF0

body, html
  font-family: $f
  font-weight: $w
  color: black
  padding: 0
  margin: 0
  text-align: center
.f
  display: flex
.cent
  @extend .f
  justify-content: center
  flex-direction: column
  
.fullscreen
  @extend .cent
  width: 100%
  height: 100vh
  
// Start:
.text-box
  h1
    font-size: 300%
    max-width: 80%
    margin: 0 auto
   
    
  transition: background-color 200ms ease-in-out