@import url(bootstrap/reset.css);
body {
  font-family: "Montserrat", "Roboto", "Helvetica", sans-serif;
  color: white;
  line-height: 1.735;
  -webkit-font-smoothing: antialiased;
  font-weight: bold; }

a {
  color: white !important;
  opacity: 0.7;
  transition: opacity 200ms ease-in-out; }
  a:hover {
    opacity: 1; }

*, *:before, *:after {
  box-model: border-box; }

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
  transition: background-color 200ms ease-in-out; }

.initial-title {
  height: 80%;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .initial-title h1 {
    font-size: 500%;
    margin-bottom: -1rem; }
  .initial-title p {
    opacity: 0.7;
    font-size: 150%;
    font-weight: 500; }

.what {
  display: none;
  flex-direction: column;
  justify-content: center;
  height: 80%;
  width: 80%;
  margin: 0 auto; }
  .what h1 {
    font-size: 500%;
    margin-bottom: -1rem; }
  .what p {
    opacity: 0.7;
    font-size: 150%;
    font-weight: 500; }

/*# sourceMappingURL=main.css.map */
