@import url(bootstrap/reset.css);
body {
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  color: black;
  line-height: 1.735;
  -webkit-font-smoothing: antialiased; }

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh; }
  .main .top {
    width: 100%;
    height: 50vh;
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    transition: color 200ms, background-color 200ms; }
    .main .top input {
      position: absolute;
      width: 100%;
      height: 50vh;
      opacity: 0;
      left: 0px;
      top: 0px; }
  .main .bottom {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center; }
    .main .bottom .left {
      width: 50vw;
      height: 50vh; }
    .main .bottom .right {
      width: 50vw;
      height: 50vh; }
      .main .bottom .right .top-controls {
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .main .bottom .right .top-controls .copy {
          padding: 8px;
          background: #44a995;
          color: white;
          font-size: 12px;
          margin: 0 auto;
          transition: color 200ms, background-color 200ms; }
          .main .bottom .right .top-controls .copy:hover {
            background: #61bfad; }

.links {
  height: 50vh;
  background: #eee;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center; }
  .links p, .links a {
    color: #368475;
    transition: color 200ms ease-in-out;
    margin: 20px;
    text-align: center;
    text-decoration: underline; }
    .links p:hover, .links a:hover {
      color: #61bfad; }

textarea {
  height: 50vh;
  width: 100%;
  display: inline-block;
  position: relative;
  float: left;
  box-sizing: border-box;
  font-size: 120%;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  border: 3px solid transparent !important;
  padding: 15px !important;
  margin: 0px !important;
  outline: none !important;
  resize: none !important;
  font-weight: bold; }

.hover {
  color: white;
  background-color: black !important; }

/*# sourceMappingURL=main.css.map */
