.examples
  width: calc(100% - 60px)
  height: 200px
  margin:
    top: 20px
    left: auto
    right: auto
  h1
    font-size: 30px
  p
    font-size: 30px
    cursor: pointer
    transition: color 300ms ease-in-out
    color: rgba(0,0,0,.5)
    &:hover
      color: $hot-pink
