input
  border: none
  outline: none
  &:focus
    border: none
    outline: none

.instruction
  font-size: $title-size

.title
  font-size: $title-size
  color: $hot-pink

.top-bar
  display: flex
  flex-direction: row
  justify-content: space-between
  width: calc(100% - 60px)
  height: 60px
  margin: 0 auto

.input-container
  display: flex
  flex-direction: column
  justify-content: center
  width: calc(100% - 60px)
  height: 60px
  margin: 0 auto
  .input
    width: calc(100% - 20px)
    height: 10px
    background-color: rgba(216,216,216, 0.36)
    border-radius: 60px
    padding: 20px
    font-size: 20px
    font-family: $t-stack
