.videos
  display: flex
  flex-direction: row
  justify-content: center
  width: 100vw
  margin-top: 25px

.actual_videos
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0 auto
