<!DOCTYPE html>
<!--
    Forty by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<html>

<head>
	<title>Olly Britton</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>


<body>

  <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="/" class="logo"><strong>Olly Britton</strong> <span></span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		        <li><a href="/">Home</a></li>
	    	
		
		    
		
		    
		
		
		    
		
		    
		        <li><a href="/all_posts.html">All posts</a></li>
		    
		
		    
		        <li><a href="/removed/generic.html">Generic</a></li>
		    
		
		    
		
		    
		        <li><a href="/removed/landing.html">Landing</a></li>
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav>



  <!-- Main -->
  <div id="main" class="alt">

    <!-- One -->
    <section id="one">
      <div class="inner">
        
        
        <a href="/2018/09/16/zombies.html">
        <h1 class="link">Zombies</h1>
        </a>
        <hr>
        <!-- <span class="image main"><img src="/assets/images/zombies.png" alt="" /></span>
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>I made this a few years ago, and I don’t think I programmed it correctly so I’m not actually entirely sure if it works. The idea is that using a set of differential equations, you can model a disease spreading. I’m pretty sure that I was inspired by <a href="https://www.youtube.com/watch?v=xWQpUgm-d8s">this video</a>, which used an Excel spreadsheet.</p>
</p> -->
        
        
        
        <a href="/2018/09/16/store-destruct.html">
        <h1 class="link">store-destruct</h1>
        </a>
        <hr>
        <!-- <span class="image main"><img src="/assets/images/store-destruct.png" alt="" /></span>
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>This was quite a fun project to make. The idea is that you open this webpage on a computer in a computer store and click on the button. It will then shows a blank screen until somebdy touches the computer, and once they do, it starts a countdown that progressively beeps louder and says the computer is going to expolde, hopefully scaring them a bit.</p>

<p>It also gives the customer who touched the computer instructions on what to do, like hide under the computer desk to protect themselves from the shrapnel.</p>
</p> -->
        
        
        
        <a href="/2018/09/16/punk.html">
        <h1 class="link">Punk</h1>
        </a>
        <hr>
        <!-- <span class="image main"><img src="/assets/images/punk.png" alt="" /></span>
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>This is one of my favourite projects. Basically, it maps a sample from the iconic Daft Punk song <a href="https://www.youtube.com/watch?v=GDpmVUEjagg">“Harder, Better, Faster, Stronger”</a> to a key on your keyboard, meaning you can recreate the song from your keyboard. The bottom keys <code>(Z, X, C, V, B, N, M)</code> are mapped to drums.</p>

<p>What’s more, if you hold down <code>"="</code> and press the sample keys again, the samples are still from the song, but a different variant. Here’s some keys you can try:</p>

<ul>
<li><code>QWERTYUIOPASDFGH</code> - The normal chorus</li>
<li><code>QTWYEURIODPFAGSH</code> - My favourite section</li>
</ul>
</p> -->
        
        
        
        <a href="/2018/09/16/jargon.html">
        <h1 class="link">Corporate Jargon Generator</h1>
        </a>
        <hr>
        <!-- <span class="image main"><img src="/assets/images/jargon.png" alt="" /></span>
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>This website smashes a bunch of nouns, adjectives, verbs and adverbs to create a phrase which sounds like something you could say about business.</p>

<ul>
  <li>“enthusiastically using users to enhance supply chains”</li>
  <li>“dramatically utilize professional paradigms”</li>
  <li>“holisticly supply innovative mindshares”</li>
</ul>
</p> -->
        
        
        
        <a href="/2018/09/16/jacob.html">
        <h1 class="link">Jacob</h1>
        </a>
        <hr>
        <!-- <span class="image main"><img src="/assets/images/jacob.png" alt="" /></span>
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>This is one of the slightly more cringey projects I’ve made, probably because it was made in 2016. I updated it when Vine got shutdown to make it slightly more cringey. The idea is that when you press the “Random Vine” button it will generate the name of a vine that <a href="https://www.wikiwand.com/en/Jacob_Sartorius">“Jacoub Sartorius”</a> might make. For extra cringe, you can also press the “Random Song” button, which makes it generate a random song name.</p>
</p> -->
        
        
        
        <a href="/2018/09/16/function-mirror.html">
        <h1 class="link">function-mirror</h1>
        </a>
        <hr>
        <!-- <span class="image main"><img src="/assets/images/function-mirror.png" alt="" /></span>
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>This project was mode during <a href="http://www.hacksoton.com/">Hacksoton 2018</a>, a hackathon in Southhampton. It’s not very good, much like most of my projects, but it’s fun for about 30 seconds (assuming you have a webcam, if you don’t have a webcam, it’s no fun at all).</p>
</p> -->
        
        
        
        <a href="/2018/09/16/breakfast.html">
        <h1 class="link">What's for Breakfast?</h1>
        </a>
        <hr>
        <!-- <span class="image main"><img src="/assets/images/breakfast.png" alt="" /></span>
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>This is a really simple website which uses a list of random breakfast foods and gives you one, along with a recipe.</p>
</p> -->
        
        
        
        <a href="/2018/09/16/base-conversion.html">
        <h1 class="link">base-conversion</h1>
        </a>
        <hr>
        <!-- <span class="image main"><img src="/assets/images/base-conversion.png" alt="" /></span>
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>I made this project so that I could find numbers in different bases without having to do it by hand or use somebody else’s code. I tried to make it understand what is typed, but I didn’t use anything very special and the code that does it is quite ugly:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">parse</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"convert "</span><span class="p">,</span> <span class="s2">""</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"what is "</span><span class="p">,</span> <span class="s2">""</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"translate "</span><span class="p">,</span> <span class="s2">""</span><span class="p">);</span>
  
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"unary"</span><span class="p">,</span> <span class="s2">"base 1"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"binary"</span><span class="p">,</span> <span class="s2">"base 2"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"ternary"</span><span class="p">,</span> <span class="s2">"base 3"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"quaternary"</span><span class="p">,</span> <span class="s2">"base 4"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"quinary"</span><span class="p">,</span> <span class="s2">"base 5"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"pental"</span><span class="p">,</span> <span class="s2">"base 5"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"heximal"</span><span class="p">,</span> <span class="s2">"base 6"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"senary"</span><span class="p">,</span> <span class="s2">"base 6"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"septenary"</span><span class="p">,</span> <span class="s2">"base 7"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"octal"</span><span class="p">,</span> <span class="s2">"base 8"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"nonary"</span><span class="p">,</span> <span class="s2">"base 9"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"denary"</span><span class="p">,</span> <span class="s2">"base 10"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"decimal"</span><span class="p">,</span> <span class="s2">"base 10"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"hexadecimal"</span><span class="p">,</span> <span class="s2">"base 16"</span><span class="p">);</span>

  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">);</span>

  <span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">text</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">curr</span> <span class="o">=</span> <span class="nx">text</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">curr</span> <span class="o">===</span> <span class="s2">"base"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">counter</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">counter</span> <span class="o">=</span> <span class="nx">natrual</span><span class="p">(</span><span class="nx">counter</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">counter</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">remove_index</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">initial</span> <span class="o">=</span> <span class="nx">text</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="s2">""</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">base_indicator</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">subscript_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">initial</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">initial</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="k">in</span> <span class="nx">subscripts</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">subscript_count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">base_indicator</span> <span class="o">=</span> <span class="nx">initial</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span>
    <span class="nx">initial</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">subscript_count</span><span class="p">,</span>
    <span class="nx">initial</span><span class="p">.</span><span class="nx">length</span>
  <span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">base_indicator</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">curr</span> <span class="o">=</span> <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"0"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"1"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"2"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"3"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"4"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"5"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"6"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"7"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"8"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"9"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">base_indicator</span> <span class="o">=</span> <span class="nx">base_indicator</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">""</span><span class="p">);</span>
  <span class="nx">initial</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nx">initial</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">initial</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">subscript_count</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s2">""</span><span class="p">),</span>
    <span class="nx">base_indicator</span>
  <span class="p">];</span>

  <span class="kd">let</span> <span class="nx">convert</span> <span class="o">=</span> <span class="nx">text</span><span class="p">[</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>

  <span class="nx">initial</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">initial</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
  <span class="nx">initial</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">initial</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="nx">convert</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">convert</span><span class="p">);</span>

  

  <span class="kd">let</span> <span class="nx">incorrect</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">initial</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nx">incorrect</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">initial</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nx">incorrect</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">convert</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">incorrect</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">incorrect</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="s2">"n"</span><span class="p">,</span> <span class="p">[</span><span class="nx">initial</span><span class="p">,</span> <span class="nx">convert</span><span class="p">]];</span>
  <span class="p">}</span>
<span class="p">};</span></code></pre></figure>

<p>Mmmmm… Spaghetti.</p>
</p> -->
        
        
        
        <a href="/2018/09/16/awesome-input.html">
        <h1 class="link">awesome-input</h1>
        </a>
        <hr>
        <!-- <span class="image main"><img src="/assets/images/awesome-input.png" alt="" /></span>
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>It’s incredible. Just try it.</p>
</p> -->
        
        
        
        <a href="/2018/09/16/algorithms.html">
        <h1 class="link">algorithms</h1>
        </a>
        <hr>
        <!-- 
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>Some of the random algorithms I’ve programmed in Python. For example:</p>

<ul>
  <li><code class="highlighter-rouge">Merge Sort</code></li>
  <li><code class="highlighter-rouge">Quick Sort</code></li>
  <li><code class="highlighter-rouge">Heap Sort</code></li>
  <li><code class="highlighter-rouge">DFS Traversal</code></li>
</ul>
</p> -->
        
        
        
        <a href="/2018/09/16/Number-Theory.html">
        <h1 class="link">Number-Theory</h1>
        </a>
        <hr>
        <!-- 
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>This project is a bunch of mathematical functions I’ve programmed in Python, with things like the factors of a number, the mobius function or even the Newton Root Finding algorithm.</p>
</p> -->
        
        
        
        <a href="/2018/09/16/Midi-To-Sonic-Pi.html">
        <h1 class="link">Midi-To-Sonic-Pi</h1>
        </a>
        <hr>
        <!-- <span class="image main"><img src="/assets/images/midi-to-sonic-pi.png" alt="" /></span>
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>I made this whilst we were using <a href="https://sonic-pi.net/">Sonic Pi</a> at school, which is a programming language designed for making music. This website takes a Midi file (a file used for storing basic music) and converts it into a Sonic Pi file.</p>
</p> -->
        
        
        
        <a href="/2018/09/16/Mark-Py.html">
        <h1 class="link">Mark-Py</h1>
        </a>
        <hr>
        <!-- 
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>I’m not sure this actually works properly.</p>

<p>This Python script (attempts?) to create new text based off a file that you provide it. For example, if you provide it with the works of Shakespeare it will generate new Shakespeare-like text. For example:</p>

<p><code>
Unreasonable creatures feed upon,
Is my house; hear from thee, pretty York, Berkeley, and ridges horsed
With variable complexions, all agreeing
In earnestness to dull delay;
Delay leads impotent and snail-paced beggary
Then fiery wheels:
Now, ere men can come to time
Envied against Aufidius and gory swords
To lie discolour'd by this do I drown'd these senators, the aspiring flame
Of golden sovereignty; acquaint the king's;
Or, like conies after
</code></p>

<p>Not exactly poetry.</p>
</p> -->
        
        
        
        <a href="/2018/09/16/Mark-Js.html">
        <h1 class="link">Mark-Js</h1>
        </a>
        <hr>
        <!-- 
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>An implementation of a Markov bot written in JavaScript. Plenty of other, better libraries exist out there, so don’t use mine. I’ve used it to program a discord bot which looks at previous messages and creates new ones based on those.</p>
</p> -->
        
        
        
        <a href="/2018/09/16/GeneticTea.html">
        <h1 class="link">GeneticTea</h1>
        </a>
        <hr>
        <!-- 
	  <p>2018-09-16 00:00:00 +0100</p>
	  <p><p>This is the first GitHub project that somebody other than me or my brother has commented/worked on. The idea of the script was to generate an ideal cup of tea for you by utilizing a genetic algorithm to make the cups of tea “evolve” into their ideal form.</p>

<p>However, my first script did not work properly because it lacked one of the core things needed for evolution: breeding. So a kind stranger re-created the entire script, added in loads of new things and added breeding of cups of tea.</p>
</p> -->
        
        
      </div>
    </section>

  </div>

  <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/ollybritton@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">ollybritton@gmail.com</a>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<ul class="icons">
			
			<li><a href="https://twitter.com/olllybr" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
			
			
			
			
			
			
			
			
			<li><a href="https://github.com/ollybritton" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
			
			
			
		</ul>
		<ul class="copyright">
			<li>&copy; Olly Britton </li>
			<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
			<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

		</ul>
	</div>
</footer>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>

</body>

</html>