<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Olly Britton</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>


<body>


    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header" class="alt">
	<a href="/" class="logo"><strong>Olly Britton</strong> <span></span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		        <li><a href="/">Home</a></li>
	    	
		
		    
		
		    
		
		
		    
		
		    
		        <li><a href="/all_posts.html">All posts</a></li>
		    
		
		    
		        <li><a href="/removed/generic.html">Generic</a></li>
		    
		
		    
		
		    
		        <li><a href="/removed/landing.html">Landing</a></li>
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav>


    <!-- Banner -->
    <section id="banner" class="major">
        <div class="inner">
            <header class="major">
                <h1>Olly Britton</h1>
            </header>
            <div class="content">
                <p style="text-transform: uppercase;">Projects/Creations</p>
                <ul class="actions">
                    <li><a href="#two" class="button next scrolly">Let's See</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Main -->
    <div id="main">

        <!-- One -->
        <!-- <section id="one">
            <div class="inner">
                <header class="major">
                    <h2>Hello!</h2>
                </header>
                <p><p>Hello! I’m Olly Britton and I program stuff. This websites mainly exists as a list of all my projects and stuff I find interesting.</p>
</p>
            </div>
        </section> -->

        <!-- Two -->
        <section id="two" class="tiles">
  
  
  <article>
    <span class="image">
      <img src="assets/images/zombies.png" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/zombies.html" class="link">Zombies</a></h3>
      <p>A website which uses the SIR model to simulate the spread of a zombie infection.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="assets/images/store-destruct.png" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/store-destruct.html" class="link">store-destruct</a></h3>
      <p>Blow up a store computer!</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="assets/images/punk.png" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/punk.html" class="link">Punk</a></h3>
      <p>Create the song "Harder, Better, Faster, Stronger" from samples.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="assets/images/jargon.png" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/jargon.html" class="link">Corporate Jargon Generator</a></h3>
      <p>Sound smart when talking about business.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="assets/images/jacob.png" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/jacob.html" class="link">Jacob</a></h3>
      <p>Generate random Jacob Sartorius vines.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="assets/images/function-mirror.png" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/function-mirror.html" class="link">function-mirror</a></h3>
      <p>Apply functions to pixels from your webcam.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="assets/images/breakfast.png" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/breakfast.html" class="link">What's for Breakfast?</a></h3>
      <p>Get some breakfast inspiration.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="assets/images/base-conversion.png" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/base-conversion.html" class="link">base-conversion</a></h3>
      <p>Convert different numbers into different bases.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="assets/images/awesome-input.png" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/awesome-input.html" class="link">awesome-input</a></h3>
      <p>An input element like you've never seen before.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/algorithms.html" class="link">algorithms</a></h3>
      <p>Some algorithms I've programmed in Python.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/Number-Theory.html" class="link">Number-Theory</a></h3>
      <p>Implementations of Number Theory and mathematics in general in Python.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="assets/images/midi-to-sonic-pi.png" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/Midi-To-Sonic-Pi.html" class="link">Midi-To-Sonic-Pi</a></h3>
      <p>Generate Sonic Pi code from a Midi file.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/Mark-Py.html" class="link">Mark-Py</a></h3>
      <p>A Markov Bot implemented in Python.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/Mark-Js.html" class="link">Mark-Js</a></h3>
      <p>A Markov Bot implemented in JavaScript.</p>
    </header>
  </article>
  
  
  
  <article>
    <span class="image">
      <img src="" alt="" />
    </span>
    <header class="major">
      <h3><a href="/2018/09/16/GeneticTea.html" class="link">GeneticTea</a></h3>
      <p>Brew the perfect cup of tea with Python.</p>
    </header>
  </article>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</section>

    </div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/ollybritton@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">ollybritton@gmail.com</a>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<ul class="icons">
			
			<li><a href="https://twitter.com/olllybr" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
			
			
			
			
			
			
			
			
			<li><a href="https://github.com/ollybritton" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
			
			
			
		</ul>
		<ul class="copyright">
			<li>&copy; Olly Britton </li>
			<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
			<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

		</ul>
	</div>
</footer>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>

</body>

</html>