@import url(bootstrap/reset.css);
body {
  font-family: "PT Sans", "Helvetica", sans-serif;
  color: black;
  line-height: 1.735;
  -webkit-font-smoothing: antialiased;
  text-transform: uppercase;
  font-style: italic; }

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  text-align: center;
  background: black;
  transition: background 300ms ease-in-out; }
  .main h1 {
    font-size: 400%;
    color: white; }

.tutorial {
  padding: 20px;
  background: black;
  transition: background 300ms ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white; }
  .tutorial .gap {
    height: 5px; }
  .tutorial .lyrics {
    color: white;
    width: 50vw;
    height: inherit; }
    .tutorial .lyrics .scroll {
      overflow: auto;
      height: 44.5rem; }
  .tutorial .keys {
    color: white;
    width: 50vw; }

/*# sourceMappingURL=main.css.map */
