.main
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100vh
  text-align: center
  background: black
  transition: background 300ms ease-in-out

  h1
    font-size: 400%
    color: white

.tutorial
  padding: 20px
  background: black
  transition: background 300ms ease-in-out
  display: flex
  flex-direction: row
  justify-content: center
  color: white

  .gap
    height: 5px

  .lyrics
    color: white
    width: 50vw
    height: inherit
    .scroll
      overflow: auto
      height: 44.5rem

  .keys
    color: white
    width: 50vw
