@import url(bootstrap/reset.css);
body {
  font-family: "Roboto", "Helvetica", sans-serif;
  color: black;
  line-height: 1.735;
  -webkit-font-smoothing: antialiased; }

.bold {
  font-weight: bold; }

.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  text-align: center;
  cursor: none; }

.top, .bottom {
  width: 100%;
  height: calc((100vh - $height) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 100%;
  transition: opacity 4000ms ease-in-out;
  opacity: 0;
  max-width: 95%;
  margin: 0 auto; }
  .top .first, .bottom .first {
    font-size: 100%; }

.fadedIn {
  opacity: 1 !important; }

.timer-box {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .timer-box .timer {
    font-size: 400%;
    font-weight: bold; }

.faultCode {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 4000ms ease-in-out; }
  .faultCode pre {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 130%; }

.init {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: black;
  height: 100vh;
  cursor: none;
  overflow: hidden; }
  .init video {
    transform: scale(1.5, 1.5); }

.pre {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto; }

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 auto; }

.title {
  font-size: 150%; }

.button {
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.6);
  max-width: 40%;
  padding: 10px 100px;
  margin: 0 auto;
  margin-top: 20px;
  transition: background 200ms ease-in-out, color 200ms ease-in-out; }
  .button:hover {
    background: black;
    color: white; }

.explosion {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }

/*# sourceMappingURL=main.css.map */
