Olly Britton
Codey Person
ollybritton.com

_______________________________________________________________________________

TECHNOLOGY

Pug - HTML Template Engine
https://github.com/pugjs/pug

Sass - Nice Looking Css
http://sass-lang.com/guide

JQuery – Don't judge.

MidiConvert – JS Library for converting midi to Tone.js JSON.
https://github.com/Tonejs/MidiConvert


_______________________________________________________________________________

FONTS

Well, here's the font-stack:
Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif
