<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Corporate Jargon Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Open+Sans|Roboto+Mono|Roboto+Slab|Roboto:100,300,400,500,700|Ubuntu" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="fullscreen text-box" id="page" onclick="updatePage()">
  <h1 id="text">The Corporate Jargon Generator</h1>
  <p class="small" id="small"><i>Press any key or click</i>.</p>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
