<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jacob Sartorius Vine Generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
</head>
<body>

  <section class="answer">
    <div class="answer-box">
      <p class="vineName">

      </p>
    </div>
  </section>
  <section class="another">
    <div class="another-button vine">Another Vine. <span class="rip-vine-hint"><i>(RIP)</i></span></div>
    <div class="another-button song">Another Song.</div>
  </section>

<script src="assets/js/jquery-2.1.4.min.js"></script>
<!-- <script src="assets/js/functions.js" type="text/javascript"></script> -->
<script src="assets/js/data.js" type="text/javascript"></script>
<script src="assets/js/logic.js" type="text/javascript"></script>
</body>
</html>
