.info

  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center

  .chart-box
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    #curve-chart
      margin: 0 auto

  .text
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
