.controls
  display: flex
  flex-direction: column
  justify-content: center
  width: 100vw
  height: 30vh
  background: #eee

.time-control
  width: 100vw
  height: 10vh
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

.other
  width: 100vw
  height: 20vh
  background: #efefef
  display: flex
  flex-direction: row
  justify-content: center

.variable-control
  width: 50vw
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

.population-control
  width: 50vw
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center

#tInput
  min-width: 50vw
  margin: 0 auto
