@import url(bootstrap/reset.css);
body {
  font-family: "Roboto", "Helvetica", sans-serif;
  color: black;
  line-height: 1.735;
  -webkit-font-smoothing: antialiased; }

.bold {
  font-weight: bold; }

.light {
  opacity: 0.6;
  font-weight: lighter; }

.info {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .info .chart-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .info .chart-box #curve-chart {
      margin: 0 auto; }
  .info .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }

.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 30vh;
  background: #eee; }

.time-control {
  width: 100vw;
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }

.other {
  width: 100vw;
  height: 20vh;
  background: #efefef;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.variable-control {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }

.population-control {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }

#tInput {
  min-width: 50vw;
  margin: 0 auto; }

/*# sourceMappingURL=main.css.map */
