<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Olly Britton</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>


<body>

	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

	<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="/" class="logo"><strong>Olly Britton</strong> <span></span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		        <li><a href="/">Home</a></li>
	    	
		
		    
		
		    
		
		
		    
		
		    
		        <li><a href="/all_posts.html">All posts</a></li>
		    
		
		    
		        <li><a href="/removed/generic.html">Generic</a></li>
		    
		
		    
		
		    
		        <li><a href="/removed/landing.html">Landing</a></li>
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
	</ul>
</nav>



	<!-- Main -->
	<div id="main" class="alt">

		<!-- One -->
		<section id="one">
			<div class="inner">
				<header class="major">
					<h1>base-conversion</h1>
				</header>
				
				<span class="image main">
					
					<a href="https://codepen.io/ollybritton/full/VMmpwx">
						<img src="/assets/images/base-conversion.png" alt="" />
					</a>
					
				</span>
				
				
				<a class="button icon special fit fa-compass" href="https://codepen.io/ollybritton/full/VMmpwx">https://codepen.io/ollybritton/full/VMmpwx</a>
				

				
				<a class="button icon fit fa-code" href="https://codepen.io/ollybritton/pen/VMmpwx">https://codepen.io/ollybritton/pen/VMmpwx</a>
				
				<p><p>I made this project so that I could find numbers in different bases without having to do it by hand or use somebody else’s code. I tried to make it understand what is typed, but I didn’t use anything very special and the code that does it is quite ugly:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">parse</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"convert "</span><span class="p">,</span> <span class="s2">""</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"what is "</span><span class="p">,</span> <span class="s2">""</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"translate "</span><span class="p">,</span> <span class="s2">""</span><span class="p">);</span>
  
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"unary"</span><span class="p">,</span> <span class="s2">"base 1"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"binary"</span><span class="p">,</span> <span class="s2">"base 2"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"ternary"</span><span class="p">,</span> <span class="s2">"base 3"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"quaternary"</span><span class="p">,</span> <span class="s2">"base 4"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"quinary"</span><span class="p">,</span> <span class="s2">"base 5"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"pental"</span><span class="p">,</span> <span class="s2">"base 5"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"heximal"</span><span class="p">,</span> <span class="s2">"base 6"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"senary"</span><span class="p">,</span> <span class="s2">"base 6"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"septenary"</span><span class="p">,</span> <span class="s2">"base 7"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"octal"</span><span class="p">,</span> <span class="s2">"base 8"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"nonary"</span><span class="p">,</span> <span class="s2">"base 9"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"denary"</span><span class="p">,</span> <span class="s2">"base 10"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"decimal"</span><span class="p">,</span> <span class="s2">"base 10"</span><span class="p">);</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">"hexadecimal"</span><span class="p">,</span> <span class="s2">"base 16"</span><span class="p">);</span>

  <span class="nx">text</span> <span class="o">=</span> <span class="nx">text</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">);</span>

  <span class="kd">let</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">text</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">curr</span> <span class="o">=</span> <span class="nx">text</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">curr</span> <span class="o">===</span> <span class="s2">"base"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">counter</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">counter</span> <span class="o">=</span> <span class="nx">natrual</span><span class="p">(</span><span class="nx">counter</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">counter</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">remove_index</span><span class="p">(</span><span class="nx">text</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">let</span> <span class="nx">initial</span> <span class="o">=</span> <span class="nx">text</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="s2">""</span><span class="p">);</span>
  <span class="kd">let</span> <span class="nx">base_indicator</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">let</span> <span class="nx">subscript_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">initial</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">initial</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="k">in</span> <span class="nx">subscripts</span><span class="p">))</span> <span class="p">{</span>
      <span class="nx">subscript_count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">base_indicator</span> <span class="o">=</span> <span class="nx">initial</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span>
    <span class="nx">initial</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">subscript_count</span><span class="p">,</span>
    <span class="nx">initial</span><span class="p">.</span><span class="nx">length</span>
  <span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">base_indicator</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">curr</span> <span class="o">=</span> <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"0"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"1"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"2"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"3"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"4"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"5"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">6</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"6"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"7"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"8"</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">curr</span> <span class="o">===</span> <span class="nx">subscripts</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">base_indicator</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"9"</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">base_indicator</span> <span class="o">=</span> <span class="nx">base_indicator</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s2">""</span><span class="p">);</span>
  <span class="nx">initial</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nx">initial</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">initial</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">subscript_count</span><span class="p">).</span><span class="nx">join</span><span class="p">(</span><span class="s2">""</span><span class="p">),</span>
    <span class="nx">base_indicator</span>
  <span class="p">];</span>

  <span class="kd">let</span> <span class="nx">convert</span> <span class="o">=</span> <span class="nx">text</span><span class="p">[</span><span class="nx">text</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>

  <span class="nx">initial</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">initial</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
  <span class="nx">initial</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">initial</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="nx">convert</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">convert</span><span class="p">);</span>

  

  <span class="kd">let</span> <span class="nx">incorrect</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">initial</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nx">incorrect</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">initial</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nx">incorrect</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">convert</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">incorrect</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">incorrect</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="s2">"n"</span><span class="p">,</span> <span class="p">[</span><span class="nx">initial</span><span class="p">,</span> <span class="nx">convert</span><span class="p">]];</span>
  <span class="p">}</span>
<span class="p">};</span></code></pre></figure>

<p>Mmmmm… Spaghetti.</p>
</p>
			</div>
		</section>

	</div>

	<!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<form action="https://formspree.io/ollybritton@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">ollybritton@gmail.com</a>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<ul class="icons">
			
			<li><a href="https://twitter.com/olllybr" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
			
			
			
			
			
			
			
			
			<li><a href="https://github.com/ollybritton" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
			
			
			
		</ul>
		<ul class="copyright">
			<li>&copy; Olly Britton </li>
			<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
			<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

		</ul>
	</div>
</footer>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/js/main.js"></script>

</body>

</html>