.answer
  width: 100%
  height: 80vh
  display: flex
  flex-direction: column
  justify-content: center

.answer-box
  max-width: 80%
  width: 80%
  min-height: 200px
  background: rgba(0,0,0,0.1)
  margin: 0 auto
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  font-size: 250%
  text-align: center

.another
  height: 20vh
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center

.another-button
  margin: 0 50px
  max-height: 20px
  background: rgba(0,0,0,0.02)
  padding: 10px 30px

.blue
  color: rgb(0, 144, 144)

.rip-vine-hint
  color: rgba(0, 0, 0, 0.1) !important

.rip-vine
  color: rgb(21, 148, 109)

.missed
  color: rgba(0,0,0,0.2)
