*
    box-sizing: border-box
    
.main
    display: flex
    flex-direction: column
    justify-content: center
    
    height: 100vh
    width: 100%
    
#editor
    height: 100vh
    margin: 0 !important
    padding: 0 !important