*, *:before, *:after
    box-model: border-box
    
body
    display: flex
    flex-direction: column
    justify-content: center
    
    height: 100vh
    width: 100% 

    transition: background-color 200ms ease-in-out

.initial-title
    height: 80%
    width: 80%

    margin: 0 auto

    display: flex
    flex-direction: column
    justify-content: center

    h1
        font-size: 500%
        margin-bottom: -1rem

    p
        opacity: 0.7
        font-size: 150%
        font-weight: 500

.what
    display: none
    flex-direction: column
    justify-content: center
    
    height: 80%
    width: 80%

    margin: 0 auto

    h1
        font-size: 500%
        margin-bottom: -1rem

    p
        opacity: 0.7
        font-size: 150%
        font-weight: 500