@import url(bootstrap/reset.css);
body {
  font-family: "Futura", "Helvetica", sans-serif;
  color: black;
  line-height: 1.735;
  -webkit-font-smoothing: antialiased; }

input {
  border: none;
  outline: none; }
  input:focus {
    border: none;
    outline: none; }

.instruction {
  font-size: 30px; }

.title {
  font-size: 30px;
  color: #B41DBD; }

.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 60px);
  height: 60px;
  margin: 0 auto; }

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 60px);
  height: 60px;
  margin: 0 auto; }
  .input-container .input {
    width: calc(100% - 20px);
    height: 10px;
    background-color: rgba(216, 216, 216, 0.36);
    border-radius: 60px;
    padding: 20px;
    font-size: 20px;
    font-family: "Futura", "Helvetica", sans-serif; }

.videos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  margin-top: 25px; }

.actual_videos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto; }

.examples {
  width: calc(100% - 60px);
  height: 200px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto; }
  .examples h1 {
    font-size: 30px; }
  .examples p {
    font-size: 30px;
    cursor: pointer;
    transition: color 300ms ease-in-out;
    color: rgba(0, 0, 0, 0.5); }
    .examples p:hover {
      color: #B41DBD; }

/*# sourceMappingURL=main.css.map */
